name=UbidotsMQTT
version=1.1.0
license=MIT
author=Ubidots <devel@ubidots.com>, Jose Garcia <jose.reyes@ubidots.com>
maintainer=Jose García <jose.reyes@ubidots.com>
url=https://github.com/ubidots/ubidots-particle-mqtt
sentence=Ubidots MQTT library for Particle
